events {}
http {
    server {
        listen          8080;
        server_name localhost;
        location /appliances {
            proxy_pass  http://appliances:3000;
        }
        location /auth {
            proxy_pass  http://auth:3000;
        }
    }
}
