events {}
http {
    server {
        listen          8080;
        server_name localhost;
        location /appliances {
            proxy_pass  http://appliances:8081;
        }
        location /appliances {
            proxy_pass  http://auth:8082;
        }
    }
}
